section.otrs-details {
  header {
    margin: 32px 32px;

    .section-back-link {
      display: inline-block;
      cursor: pointer;

      &.btn {
        padding: 0;
        font-weight: normal;
        border: 0;
      }

      i {
        text-decoration: none;
        font-size: 18px;
        vertical-align: -6px;
        margin-top: -7px;
      }

      span {
        margin-left: 8px;
        vertical-align: middle;
      }
    }
  }



}

div.otrs-details {

  margin: 0 32px;

  .ovh-message {
    background-color: #bec1c8;
    color: #333;
    font-size: 12px;
    margin-bottom: 10px;
    border-radius: 2px;
    padding: 5px 10px;

    pre {
      background-color: inherit;
      border: none;
      font-size: 12px;
      font-family: inherit;
    }
  }

  .customer-message {
    background-color: #DCDEE1;
    font-size: 12px;
    margin-bottom: 10px;
    border-radius: 2px;
    padding: 5px 10px;

    pre {
      background-color: inherit;
      border: none;
      color: #7A7A7A;
      font-size: 12px;
      font-family: inherit;
    }
  }

  textarea {
    resize: vertical;
  }

  .underline {
    text-decoration: underline !important;
  }
}
